@import 'normalize.less';
@import 'preboot.less';
@import url('main.css'); // HTML5 Boilerplate default CSS file

// CONSTANTS

@color-scheme:          #21687f;
//@color-scheme:          #4a8bc9;
@color-lighter:         desaturate(lighten(@color-scheme, 20%),30%);
@color-gray:            desaturate(lighten(@color-scheme, 60%), 50%);
@lightgray:             #c1c1c1;
@black:                 black;    // Boilerplate sets it to #222

@background:            #fafafa;
@clv-type:              #3f3f3f;
@ui-index:              4000;

@footer-background:     @color-scheme;
@footer-divider:        lighten(@footer-background, 10%);
@footer-height:         40px;

@background-dark:       rgba(0,0,0,0.5);

@popup-width:           240px;

@container-width:       740px;
@max-container-width:   800px;

@section-width:         740px;
@section-part-width:    560px;

// MEDIA QUERY WIDTHS

@mobile:                ~'screen and (max-width: 529px)';
@tablet:                ~'screen and (min-width: 530px) and (max-width: 767px)';
@desktop-small:         ~'screen and (min-width: 768px) and (max-width: 900px)';
@dekstop-large:         ~'screen and (min-width: 901px)';
@landscape:             ~'screen and (max-width: 767px) and (orientation: landscape)';

// TYPOGRAPHY PRESETS

@import url(http://fonts.googleapis.com/css?family=Lato:300,400,900);

@body-font:             'Lato', 'Helvetica Neue', sans-serif;
@light:                 300;
@small-font:            11px;


// GENERAL LAYOUT

* {
	box-sizing: border-box;
}

html, body {
	padding: 0;
	margin: 0;
	height: 100%;
	background-color: @background;
	font-family: @body-font;
	font-size: 13px;
	color: @black;
}

#main {
	min-height: 100%;
	z-index: @ui-index;
	padding: 30px;
	.transition(width .8s);
	background-color: @background;
	position: relative;
	overflow-x: hidden;
	overflow-y: auto;
	&.partscreen {
		width: @section-part-width;
		border-right: 1px solid @lightgray;
		.box-shadow(3px 0 6px rgba(0,0,0,0.10));
		.container {
			width: 100%;
			.content {
				width: 100%;
			}
			footer {
				width: @section-part-width - (30 * 2);
			}
			#pi {
				right: 0;
			}
		}
	}
	&.fullscreen {
		width: 100%;
	}
}

.container {
	position: relative;
	width: @container-width;
	margin: 0 auto;
}

header {
	.user-select(none);
	#nav-logo {
		height: 150px;
		position: absolute;
		top: 10px;
		left: -20px;
		.opacity(0.50);
		a {
			.overrideExternalLinkStyle;
		}
		img {
			position: absolute;
			right: 0px;
			display: block;
			width: 94px;
			height: 94px;
		}
	}
}
.partscreen header {
	margin-left: 120px;
	#nav-logo {
		left: 100px;
	}
}


h1 {
	font-size: 38px;
	line-height: 32px;
	font-weight: 100;
	width: 300px;
	display: inline-block;
	sub {
		font-size: 9px;
		font-weight: 400;
		position: relative;
		color: #999;
		top: -18px;
	}
}

h2, h3, h4, h5, h6 {
	color: @color-scheme;
	.inset-box & {
		margin-top: 0;
	}
}

h2 {
	font-weight: 400;
	font-size: 26px;
}

h3 {
//	text-transform: uppercase;
	font-weight: bold;
	font-size: 16px;
}

h4 {
	font-weight: 400;
	font-size: 20px;
}

h5 {
	font-size: 16px;
}

.nobr {
	white-space: nowrap;
}

.lede {
	font-size: 18px;
	font-weight: 200;
	line-height: 175%;
}

.row {
	position: relative;
	width: 100%;
}

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6 {
	display: inline-block;
	position: relative;
	vertical-align: top;
	margin-right: 10px;
	&:last-child {
		margin-right: 0;
	}
}
.col-1 {
	width: @container-width / 6 - 10px;
}
.col-2 {
	width: @container-width / 3 - 10px;
}
.col-3 {
	width: @container-width / 2 - 10px;
}
.col-4 {
	width: (@container-width / 3) * 2 - 10px;
}
.col-5 {
	width: (@container-width / 6) * 5 - 10px;
}
.col-6 {
	width: @container-width;
}



// LINKS
a {
	text-decoration: none;
	color: lighten(@color-scheme, 15%);
	&:hover {
		text-decoration: underline;
	}
	&[href^='http://'], &[href^='ftp://'], &[href^='https://'] {
		background: url('/img/extlink.gif') center right no-repeat;
		padding-right: 14px;
	}
	&.small {
		font-size: @small-font;
	}
	&.no-color {
		color: inherit;
	}
	&.help {
		&:after {
			content: '?';
			display: inline-block;
			position: relative;
			top: -1px;
			width: 10px;
			height: 10px;
			border-radius: 6px;
			border: 1px solid darken(@lightgray, 30%);
			margin-left: 4px;
			margin-right: 4px;
			text-align: center;
			color: darken(@lightgray, 30%);
			line-height: 10px;
			font-size: 10px;
		}
	}
}

.overrideExternalLinkStyle () {
	// Overrides external link styling
	background: none;
	padding: 0;
}

.hidden {
	display: none;
}

small {
	font-size: @small-font;
	color: #888;
}

// SECTIONS

.content {
	width: @section-width;
	position: relative;
	section {
		position: relative;
		margin-bottom: 30px;
		&.section-large {
			margin-top: 40px;
		}
		&.section-hidden {
			display: none;
		}
		&.section-map {
			width: @section-part-width - (30 * 2);
		}
	}
	.section-navigation {
		position: relative;
		width: 100%;
		margin-top: 30px;
		height: 36px;
		.user-select(none);
	}
	.radio-select {
		font-size: 18px;
		line-height: 175%;
		position: relative;
		p {
			height: 45px;
			position: relative;
		}
		button, a.button {
			font-weight: 200;
			position: absolute;
		}
		a.button {
			height: 40px;
			line-height: 20px;
		}
	}
	.loading-small {
		width: 100%;
		text-align: center;
		color: gray;
	}
	.loading {
		// should be extending .loading-small
		width: 100%;
		text-align: center;
		margin-top: 80px;
		height: 160px;
		color: gray;
	}
}

// FORMATTING

.naics-result {
	border-top: 1px solid #ddd;
	padding: 6px 80px 6px 0;
	position: relative;
	&.selected {
		background-color: rgba(0,0,0,.10);
	}
	&:last-of-type {
		border-bottom: 1px solid #ddd;
	}
	&:hover {
		background-color: rgba(0,0,0,.05);
	}
	button {
		position: absolute;
		right: 0;
		top: 4px;
		background-color: @color-gray;
		padding: 3px 10px;
		color: @color-scheme;
		&:hover {
			color: white
		}
		&:active {
			// override typical button down behavior
			position: absolute !important;
			top: 4px !important;
		}
		&.selected {
			background-color: @color-scheme;
			color: white;
		}
	}
}

// FORMS & INPUT

input {
	display: inline-block;
}

input[type=text], textarea {
	padding: 9px;
	border: 1px solid #aaa;
	font-size: 18px;
}

textarea {
	height: 140px;
	width: 100%
}

input[type=checkbox] {
	margin-right: 8px;
}

input[type=text] + input[type=submit] {
	font-size: 18px;
}

button, a.button, input[type=button], input[type=submit] {
	background-color: @color-scheme;
	color: white;
	border: 0;
	padding: 10px 20px;
	.user-select(none);
//	text-align: left;
	text-align: center;
//	margin-right: 5px;
	display: inline-block;
//	border-bottom: 2px solid darken(@color-scheme, 6%);
	&.back, &[value=back] {
		&:before {
			content: '« ';
			margin-right: 10px;
			font-size: 17px;
			font-weight: 200;
			line-height: 13px;
		}		
	} 
	&.back, &[value=back] {
		left: 0;
		right: auto;
		background-color: @color-lighter;
		&:hover {
//			background-color: @color-scheme;
		}
	}
	&.right {
		position: absolute;
		right: 0;
		margin-right: 0;
		margin-left: 5px;
		&:active {
			position: absolute;
		}
	}
	&.next, &[value=next] {
		// should be extends .right
		position: absolute;
		right: 0;
		margin-right: 0;
		margin-left: 5px;		
		&:after {
			content: ' »';
			margin-left: 10px;
			font-size: 17px;
			font-weight: 200;
			line-height: 13px;
		}
		&:active {
			position: absolute;
		}
	}
	&:hover {
		background-color: lighten(@color-scheme, 6%);
		text-decoration: none;
	}
	&:active {
		position: relative;
		top: 2px;
//		border-bottom: 0px;
	}
	&.disabled, &[disabled] {
		background-color: @lightgray;
		color: darken(@lightgray, 20%);
		&:hover {
			background-color: @lightgray;
		}
		&:active {
			margin-top: 0;
			top: 0;
		}
	}
}

a.button {
	height: 36px;
}

ul {
	padding: 0;
	list-style-type: square;
	margin-left: 18px;
	li {
	}
	&.comfy {
		line-height: 175%;
	}
	&.no-bullets {
		list-style-type: none;
		margin-left: 0;
	}
}

ul.progress-bar {
	padding: 0;
	margin: 0;
	width: 100%;
	white-space: nowrap;
	margin-top: 10px;
	color: #444;
	li {
		.step {
			display: inline-block;
			width: 32px;
			padding-right: 8px;
			margin-right: 6px;
			text-align: right;
			font-size: 18px;
			background-color: @lightgray;
			color: white;
		}
		position: relative;
		width: 33%;
		display: inline-block;
		background-color: @color-gray;
//		line-height: 24px;
		&.highlight {
			.step {
				background-color: @color-scheme;
			}
			background-color: @color-lighter;
			color: white;
		}
		&::after {
			content: '';
			width: 0; 
			height: 0; 
			border-top: 12px solid transparent;
			border-bottom: 12px solid transparent;
			border-left: 8px solid @color-gray;
			z-index: 4000;
			position: absolute;
			margin-top: 0px;
			right: -8px;
		}
		&.highlight::after {
			border-left: 8px solid @color-lighter;
		}
		&:last-of-type::after {
			border: 0;
		}
	}
}

span {
	&.pill {
		padding: 1px 3px;
		border-radius: 4px;
		margin-right: 4px;
		margin-left: 4px;
		color: gray;
		border: 1px solid gray;
	}
	&.gray, &.green, &.orange, &.red {
		padding: 2px 4px;
		color: white;
		border: 0;
	}
	&.gray {
		background-color: gray;
	}
	&.green {
		background-color: green;
	}
	&.orange {
		background-color: orange;
	}
	&.red {
		background-color: red;
	}
	&.yellow {
		background-color: yellow;
		padding: 2px 4px;
		color: black;
		border: 0;
	}
	&.clickable {
		cursor: pointer;		
	}
}

table {
	width: 100%;
	td {
		vertical-align: top;
	}
}
table:not(.no-style) {
	thead {
		font-weight: bold;
		background-color: #e9e9e9;
		td {
			padding: 2px 0;
		}
	}
	tr {
		border-bottom: 1px solid @lightgray;
	}
	td {
		padding: 4px 0;
	}
}

.inset-box {
	background-color: @color-gray;
	padding: 20px;
}

.info-box {
	background-color: @color-gray;
	padding: 0 20px;
}

.error {
	color: red;
	font-weight: bold;
}

.message {
	font-weight: bold;
}

// SECONDARY LAYOUT THINGS

#modal {
	display: none;
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: @ui-index * 2;
	.user-select(none);
	.modal-background {
		background-color: rgba(255,255,255,.75);
		width: 100%;
		height: 100%;
		position: fixed;
	}
	.modal-box {
		position: fixed;
		width: 500px;
		left: 50%;
		top: 30%;
		margin-left: -250px;
		background-color: @background;
		.box-shadow(0 0 8px rgba(0,0,0,0.25));
		border-radius: 3px;
	}
	.modal-content {
		padding: 0px 20px;
		.user-select(text);
		.modal-title {			
		}
		.modal-text {
			max-height: 500px;
			overflow-y: auto;
		}
	}
}
.modal-close, .popup-action {
	border-top: 1px solid #e9e9e9;
	text-align: center;
	padding: 8px 0;
	margin-top: 20px;
	cursor: pointer;
	.user-select(none);
	&:hover {
		background-color: #f4f4f4;
	}
}

footer {
	width: @section-width;
	margin: 40px auto 20px 0;
	border-top: 1px solid @lightgray;
	font-size: 10px;
	color: #999;
	position: relative;
	.disclaimer {
		margin-right: 60px;
	}
	#pi {
		position: absolute;
		right: 0;
		bottom: 0;
		.opacity(.25);
		.lt-ie9 & {
			display: none;
		}
		a {
			.overrideExternalLinkStyle;
		}
		img {
			width: 32px;
			height: 20px;
			margin: 0 3px;
		}
	}
}


#map {
	height: 100%;
	position: fixed;
	top: 0;
	left: @section-part-width;
	right: 0;
	z-index: @ui-index - 1000;
	display: none;
}

.popup-content {
	padding: 10px 16px 0;
	text-align: left;
	margin-top: 20px;
	h5 {
		margin: 0;
		padding: 0;
	}
}

.scrollfix {
	position: relative;
}

// PRINT STYLES

#print {
}
@media print {
	#print {
		width: 670px;
		max-width: 100%;
	}
	#nav-logo {
		.opacity(1);
		left: 100px;
	}
	header {
		position: relative;
		margin-left: 120px;
	}
	header a:after {
		content: '' !important;
	}
	header img {
		background-color: white;
	}
	.pill {
		color: black !important;
		border: 1px solid black !important;
		background-color: transparent !important;
		margin-left: 0 !important;
	}
	tr, td, th {
		page-break-inside: avoid;
	}
	// Things to hide from print view
	.section-navigation,
	#pi {
		display: none;
	}
	a.help:after,
	a[href^='mailto:']:after, {
		content: '';
		border: 0;
	}
}

// ANGULAR
.ng-cloak {
	/* this will change to block when scope and angular is ready */
	display:none;
}

// LEAFLET OVERRIDES

.leaflet-top, .leaflet-bottom {
	.user-select(none);
}
.map-legends {
	display: none;
}
.leaflet-control-attribution {
	background-color: rgba(255,255,255,0.7) !important;
	color: #888 !important;
	a {
		.overrideExternalLinkStyle;
		color: #555 !important;
	}
	&:last-of-type {
		// This hides the second attribution provided by mapbox.js.
		display: none;
	}
}
.leaflet-container {
	// override general typography
	font-family: @body-font !important;
	box-sizing: content-box;
}

// Popup overrides
.leaflet-popup-content-wrapper {
	padding: 0px !important;
	max-width: @popup-width;
}
.leaflet-popup-content {
	margin: 0 !important;
	max-width: @popup-width;
	box-shadow: 0 1px 10px rgba(0,0,0,0.25);
}

// TYPICON SIZE OVERRIDE
.typcn {
	font-size: 190%;
}

// CHROME FRAME OVERRIDE
.chromeframe {
	font-size: 18px;
	background-color: #ffffef;
	position: fixed;
	z-index: 999999;
	width: 100%;
	margin-top: 0;
	padding: 5px 20px;
	border-bottom: 1px solid lightgray;
	a {
		.overrideExternalLinkStyle;
	}
}

// BOOTSTRAP

.collapse {
	position: relative;
	height: 0;
	overflow: hidden;
	.transition(height 0.35s ease);
}

// TYPEAHEAD.JS

.twitter-typeahead {
	width: 100%;
}
.tt-dropdown-menu {
	margin-top: 8px;
	background-color: white;
	width: 80%;
	box-shadow: 0 1px 10px rgba(0,0,0,0.25);
}
.tt-suggestions {
	padding: 0;
	margin: 0;
}
.tt-suggestion {
	border-top: 1px solid #e9e9e9;
	padding: 10px 10px;
	font-size: 14px;
	p {
		margin: 0;
	}
}
.tt-hint {
	color: #aaa;
}
.tt-is-under-cursor {
	background-color: lighten(@color-scheme, 40%);
}